#ifdef VERTEX

vec4 position( mat4 transform_projection, vec4 vertex_position )
{
    return transform_projection * vertex_position;
}
#endif
 
#ifdef PIXEL

float rdx = 1.0f/sampleResolution.0f;

uniform float halfrdx;

vec4 effect( vec4 color, Image fieldSampler, vec2 texture_coords, vec2 screen_coords)
{

    vec2 uv = texture_coords.xy;

    vec4 wL = texture2D(fieldSampler, uv - vec2(1.,0.) * rdx);
    vec4 wR = texture2D(fieldSampler, uv + vec2(1.,0.) * rdx);
    vec4 wT = texture2D(fieldSampler, uv - vec2(0.,1.) * rdx);
    vec4 wB = texture2D(fieldSampler, uv + vec2(0.,1.) * rdx);

    return vec4(halfrdx * ((wR.x - wL.x) + (wT.y - wB.y)));
}
#endif